{
  "name": "ts-match",
  "version": "1.1.0",
  "description": "A small matching library for TypeScript",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "tsc --pretty --project .",
    "test": "npm run build && tape test/*.js | tap-list"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whymarrh/ts-match.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whymarrh/ts-match/issues"
  },
  "homepage": "https://github.com/whymarrh/ts-match#readme",
  "devDependencies": {
    "@types/tape": "^4.2.28",
    "tap-list": "^1.0.1",
    "tape": "^4.6.3",
    "typescript": "^2.3.1"
  }
}
